//
// Created by Geek.Kwok on 6/25/26.
//
#include <bits/stdc++.h>
using namespace std;

const int INF = 1e9;

int main() {
    int n, k;
    cin >> n >> k;
    vector<int> a(n), c(n);
    int totalA = 0;
    for (int i = 0; i < n; i++) cin >> a[i] >> c[i], totalA += a[i];
    // 标准型01背包的正常状态：DP[i]代表物品总重量不超过i时的最大价值
    // 标准型01背包映射至该题的正常状态：DP[i]代表道具总金币花费不超过i时的最大攻击力
    // 标准型01背包把价值当重量的翻转状态：DP[i]代表物品总价值达到i时的最小花费
    // 标准型01背包把攻击力当金币花费的翻转状态：DP[i]代表总攻击力达到i时的最小金币花费
    // 初始化
    vector<int> dp(totalA + 1, INF);
    dp[0] = 0;
    // 计算顺序
    for (int i = 0; i < n; i++)
        for (int j = totalA; j >= a[i]; j--)  // 与标准01背包差异1：反向更新，价值当重量(攻击力当金币花费)
            dp[j] = min(dp[j], dp[j - a[i]] + c[i]);

    // 结果：寻找花费 <= k 的最大攻击力；与标准01背包差异2：逆序找首个最小金币花费小于K的最大攻击力
    int ans = 0;
    for (int i = totalA; i >= 0; i--) if (dp[i] <= k) { ans = i; break; }
    cout << ans << endl;
    return 0;
}

/**

题目链接：https://ybt.ssoier.cn/problem_show.php?pid=4162

问题初步分析：
- 这道题一看很容易看出是一个01背包问题，
- 但是再看数据范围时，金币数量k为1<=k<=10^9，购买某个道具所需金币数量c[i]为1<=c[i]<=10^9，则发现用金币作为容量会超内存
- 同时发现，每个道具i所提升攻击力点数a[i]为1<=a[i]<=500，道具总数上限为500件，相对较小
- 碰到此类情况，可以考虑把相对较小的价值当做容量，就可以解决超内存的问题，当然要注意此时的dp[i]状态定义也发生了改变，代表总价值达到i时的最小容量，
- 映射到该题时，则代表总攻击力达到i时的最小金币花费，故取最终答案也要注意，需要逆序找到第一个 DP[i] <= k 的 i，即为金币花费不超过k的最大攻击力。
- 故此问题还是可以看成标准型01背包问题。套模板写即可，详见上述源代码。

标准型01背包问题：
[物品-道具]物品i：道具i
[重量-金币花费]物品i重量w[i]：道具i所需金币花费c[i] <--翻转：把价值当重量|把攻击力当金币花费--> 道具i所提升攻击力a[i]【重量-攻击力】
[价值-攻击力]物品i价值v[i]：道具i所提升攻击力a[i] <--翻转：把重量当价值|把金币花费当攻击力--> 道具i所需金币花费c[i]【价值-金币花费】
背包容量：我所拥有的金币总数量k <--翻转：把价值当重量|把攻击力当金币花费--> 道具所拥有的总攻击力TotalA
问题转化：道具总花费不超过k时的所获得的最大攻击力 <--翻转：把价值当重量|把攻击力当金币花费--> 道具总攻击力达到i时的最小金币花费 => 道具总金币花费不超过k时的最大攻击力

 */