//
// Created by Geek.Kwok on 5/21/26.
//
#include <iostream>
#include <vector>
using namespace std;

int main() {
    // 输入
    int n, k, p, t, ans = 0;
    cin >> n >> k;
    vector<vector<int>> end_at(n + 2);
    vector<bool> start(n + 2, false);
    for (int i = 0; i < k; i++) cin >> p >> t, end_at[p + t].push_back(p), start[p] = true;
    // 定义状态：DP[i] 表示在第i分钟开始时尼克恰好空闲的前提下，前i分钟尼克可获得的最大空暇时间。
    // 状态转移：
    //     第i-1分钟无起始任务：若第i-1分钟没有任务开始，且dp[i-1]可达，则可以从i-1开始休息这1分钟，到i开始时空闲加1，即 DP[i] = max{DP[i], DP[i-1] + 1}
    //     第i-1分钟有结束任务：遍历所有满足p+t=i的任务，它们在第i分钟开始时刚好结束，任务开始于p，开始前是空闲即dp[p]可达，则 DP[i] = max{DP[p], DP[i]}
    // 初始化
    // DP[1] = 0: 第1分钟开始时自然空闲，空闲0分钟
    const int NEG_INF = -1e9;
    vector<int> dp(n + 2, NEG_INF);
    dp[1] = 0;
    // 计算顺序
    for (int i = 2; i <= n + 1; i++) {
        if (!start[i - 1] && dp[i - 1] != NEG_INF) dp[i] = max(dp[i - 1] + 1, dp[i]); // 第i-1分钟无起始任务(上一分钟休息过来)
        for (int prev: end_at[i])
            if (dp[prev] != NEG_INF) dp[i] = max(dp[prev], dp[i]); // 第i-1分钟有结束任务(有任务恰好在第i分钟开始时结束)
    }
    // 返回结果
    // DP[n+1]: 最终答案，第n+1分钟开始时，即全部n分钟结束后的空闲
    cout << (dp[n + 1] == NEG_INF ? 0 : dp[n + 1]) << endl;
    return 0;
}

/**

题目分析与DP设计-正序(拉取模式 & 非刷表法)
---
1.划分阶段
    问自己：这个问题可以划分哪些阶段？每个阶段可以做什么决定？
    这个问题可以把每一分钟看作一个阶段。在每个阶段，尼克可以根据自己的空闲繁忙状态和当前是否有起始任务，
    做出“繁忙/自由空闲/选某个任务”的决策，从第1分钟推进到第n分钟结束。
2.定义状态
    问自己：DP[i]代表什么？存的是最大值、最小值还是方案数？
    这个问题求最大的空暇时间，求最大值DP。
    定义状态：DP[i] 表示在第i分钟开始时尼克恰好空闲的前提下，从开始到此刻（即前i-1分钟）尼克可获得的最大空暇时间。
3.分析决策：问自己3个问题
    A.有哪些选择？决策允许集合
    分析：从现在到未来
        问自己：假设当前在第i分钟，并且已经知道了dp[i]，递推dp[i+1]怎么推？
        回答：
        - 第i分钟，若没有起始任务，则第i分钟可以接着空闲，即 DP[i+1] = max{DP[i] + 1, DP[i+1]}
        - 第i+1分钟，若有任务在第i+1分钟开始时刚好结束，遍历所有满足p+t=i+1的任务，任务开始于p，开始前是空闲即dp[p]可达，则 DP[i+1] = max{DP[p], DP[i+1]}
    B.从哪转移？状态转移过程
    分析：从过去到现在
        问自己：假设当前在第i分钟，那么第i分钟的状态，是由哪些过去的历史状态转移而来呢？
        回答：
        - 第i-1分钟无起始任务，则 DP[i] = max{DP[i], DP[i-1] + 1}
        - 第i分钟若有任务在第i分钟开始时刚好结束，则 DP[i] = max{DP[prev], DP[i]}, p + t = i, 0 <= p < i
    C.dp值怎么变？状态结果计算
    第i-1分钟无任务：DP[i] = max{DP[i], DP[i-1] + 1}
    有任务在第i分钟开始时刚好结束：DP[i] = max{DP[prev], DP[i]}, p + t = i, 0 <= p < i
4.写出状态转移方程
    第i-1分钟无任务：DP[i] = max{DP[i], DP[i-1] + 1}
    有任务在第i分钟开始时刚好结束：DP[i] = max{DP[prev], DP[i]}, p + t = i, 0 <= p < i
5.确定初始条件
    问自己：最小的、不需要推导就能确定答案的状态是什么？
    DP[1] = 0，其他 DP[i] 被认为暂时不可达
6.确定计算顺序
    问自己（核心原则）：计算dp[i]时，它依赖的dp值都必须已经计算好了。
    从现在推向未来，即 i 从小到大，正序
7.确定返回结果
    问自己：最终答案在dp数组的哪个位置？取决于状态定义的方式。
    ans = DP[n+1]
*/

/*
题目描述
尼克每天上班之前都连接上英特网，接收他的上司发来的邮件，这些邮件包含了尼克主管的部门当天要完成的全部任务，每个任务由一个开始时刻与一个持续时间构成。

尼克的一个工作日为 n 分钟，从第 1 分钟开始到第 n 分钟结束。当尼克到达单位后他就开始干活，公司一共有 k 个任务需要完成。
如果在同一时刻有多个任务需要完成，尼克可以任选其中的一个来做，而其余的则由他的同事完成，
反之如果只有一个任务，则该任务必需由尼克去完成，假如某些任务开始时刻尼克正在工作，则这些任务也由尼克的同事完成。
如果某任务于第 p 分钟开始，持续时间为 t 分钟，则该任务将在第 (p+t−1) 分钟结束。

写一个程序计算尼克应该如何选取任务，才能获得最大的空暇时间。

输入格式
输入数据第一行含两个用空格隔开的整数 n 和 k。
接下来共有 k 行，每一行有两个用空格隔开的整数 p 和 t，表示该任务从第 p 分钟开始，持续时间为 t 分钟。

输出格式
输出文件仅一行，包含一个整数，表示尼克可能获得的最大空暇时间。

输入输出样例
输入 #1复制
15 6
1 2
1 6
4 11
8 5
8 1
11 5
输出 #1复制
4

说明/提示
数据规模与约定
对于 100% 的数据，保证 1≤n≤10
4
 ,1≤k≤10
4
 ,1≤p≤n,1≤p+t−1≤n。
*/