//
// Created by Geek.Kwok on 5/21/26.
//
#include <iostream>
#include <vector>
using namespace std;

int main() {
  return 0;
}

/*
核心提示：n 分钟工作日，k 个任务各有开始时刻和持续时间，同时刻有多个任务可任选一个，求最大空闲时间。
逆序 DP：dp[i] = 第 i 分钟起到第 n 分钟的最大空闲分钟数。
无任务时 dp[i]=dp[i+1]+1，
有任务时 dp[i]=max(dp[i+t])（枚举所有在 i 时刻开始的任务）。
同为逆序 DP 但状态含义变为"空闲最多"而非"收益最大"，考查迁移能力。

题目分析与DP设计
---
1.划分阶段
    问自己：这个问题可以划分哪些阶段？每个阶段可以做什么决定？
    这个问题可以把每1分钟看作一个阶段，在第i分钟时：
        - 尼克可能空闲
        - 尼克可能在执行任务
2.定义状态
    问自己：dp[i]代表什么？存的是最大值、最小值还是方案数？
    这个问题求最大的空暇时间，求最大值DP。
    dp[i] 表示尼克从i分钟起到第n分钟的最大空闲分数中。
3.分析决策
    问自己3个问题
    A.有哪些选择？决策允许集合
    在第i分钟时：
        - 如果当前空闲且没有任务，则继续空闲
        - 如果当前空闲且有任务，则选择某个任务并开始做
        - 如果当前执行任务中，则



*/

/**
题目描述
尼克每天上班之前都连接上英特网，接收他的上司发来的邮件，这些邮件包含了尼克主管的部门当天要完成的全部任务，每个任务由一个开始时刻与一个持续时间构成。

尼克的一个工作日为 n 分钟，从第 1 分钟开始到第 n 分钟结束。当尼克到达单位后他就开始干活，公司一共有 k 个任务需要完成。
如果在同一时刻有多个任务需要完成，尼克可以任选其中的一个来做，而其余的则由他的同事完成，
反之如果只有一个任务，则该任务必需由尼克去完成，假如某些任务开始时刻尼克正在工作，则这些任务也由尼克的同事完成。
如果某任务于第 p 分钟开始，持续时间为 t 分钟，则该任务将在第 (p+t−1) 分钟结束。

写一个程序计算尼克应该如何选取任务，才能获得最大的空暇时间。

输入格式
输入数据第一行含两个用空格隔开的整数 n 和 k。
接下来共有 k 行，每一行有两个用空格隔开的整数 p 和 t，表示该任务从第 p 分钟开始，持续时间为 t 分钟。

输出格式
输出文件仅一行，包含一个整数，表示尼克可能获得的最大空暇时间。

输入输出样例
输入 #1复制
15 6
1 2
1 6
4 11
8 5
8 1
11 5
输出 #1复制
4

说明/提示
数据规模与约定
对于 100% 的数据，保证 1≤n≤10
4
 ,1≤k≤10
4
 ,1≤p≤n,1≤p+t−1≤n。
*/