//
// Created by Geek.Kwok on 5/21/26.
//
#include <iostream>
#include <vector>
using namespace std;

int main() {
    // 输入
    int n, k, p, t, ans = 0;
    cin >> n >> k;
    vector<vector<int>> start(n + 2);
    for (int i = 0; i < k; i++) cin >> p >> t, start[p].push_back(t);
    // 定义状态：dp[i] 当尼克站在第i分钟的起点、正处于空闲状态时，前i-1分钟里最多能积累多少空闲分钟。
    // 第i分钟无任务：dp[i+1] = max{dp[i+1], dp[i]+1}
    // 第i分钟有任务：for(int t: start[i]) dp[i + t] = max{dp[i + t], dp[i]}
    // 初始化
    const int NEG_INF = -1e9;
    vector<int> dp(n + 2, NEG_INF);
    dp[1] = 0;
    // 计算顺序
    for (int i = 1; i <= n; i++) {
        if (dp[i] == NEG_INF) continue; // 不可达的状态不能转移
        if (start[i].empty()) dp[i + 1] = max(dp[i] + 1, dp[i + 1]); // 无任务
        else {
            for (int t: start[i]) dp[i + t] = max(dp[i + t], dp[i]); // 有任务
        }
    }
    // 返回结果
    cout << dp[n + 1] << endl;
    return 0;
}

/**

题目分析与DP设计-正序(推送模式 & 刷表法)
---
1.划分阶段
    问自己：这个问题可以划分哪些阶段？每个阶段可以做什么决定？
    这个问题可以把每一分钟看作一个阶段。在每个阶段，尼克可以根据自己的空闲繁忙状态和当前是否有起始任务，
    做出“繁忙/自由空闲/选某个任务”的决策，从第1分钟推进到第n分钟结束。
2.定义状态
    问自己：dp[i]代表什么？存的是最大值、最小值还是方案数？
    这个问题求最大的空暇时间，求最大值DP。
    定义状态：dp[i] 当尼克站在第i分钟的起点、正处于空闲状态时，前i-1分钟里最多能积累多少空闲分钟。
3.分析决策：问自己3个问题
    A.有哪些选择？决策允许集合
    分析：从现在到未来
        问自己：假设当前在第i分钟，并且已经知道了dp[i]，递推dp[i+1]怎么推？
        回答：
        - 第i分钟，若没有起始任务，则第i+1分钟可以空闲+1，即 dp[i+1] = max{dp[i] + 1, dp[i+1]}
        - 第i分钟，若有起始任务，则第i分钟必须要选择一个任务，假设持续时长为t，则下一个结束时刚好空闲的时间点为第i+t分钟，则有 dp[i+t] = dp[i]；若有多个任务可选择呢，这里应该怎么选？应该从所有任务中选择可空闲时间最大的，即 dp[i+t] = max{dp[i+t], dp[i]}
    B.从哪转移？状态转移过程
    分析：正向刷表法，即把现在推向未来，所以不用逆向思考，即使用上述的状态转移方程即可
    C.dp值怎么变？状态结果计算
    分析：
        第i分钟无任务：dp[i+1] = max{dp[i] + 1, dp[i+1]}
        第i分钟有任务：dp[i+t] = max{dp[i+t], dp[i]}
4.写出状态转移方程
    第i分钟无任务：dp[i+1] = max{dp[i] + 1, dp[i+1]}
    第i分钟有任务：dp[i+t] = max{dp[i+t], dp[i]}, i+t <= n + 1
5.确定初始条件
    问自己：最小的、不需要推导就能确定答案的状态是什么？
    dp[1] = 0，其他 dp[i] 被认为暂时不可达（根据定义第i分钟开始时尼克恰好空闲这种状态有可能不存在）
6.确定计算顺序
    问自己（核心原则）：计算dp[i]时，它依赖的dp值都必须已经计算好了。
    从现在推向未来，即 i 从小到大，正序刷表
7.确定返回结果
    问自己：最终答案在dp数组的哪个位置？取决于状态定义的方式。
    ans = dp[n+1]
*/

/*
题目描述
尼克每天上班之前都连接上英特网，接收他的上司发来的邮件，这些邮件包含了尼克主管的部门当天要完成的全部任务，每个任务由一个开始时刻与一个持续时间构成。

尼克的一个工作日为 n 分钟，从第 1 分钟开始到第 n 分钟结束。当尼克到达单位后他就开始干活，公司一共有 k 个任务需要完成。
如果在同一时刻有多个任务需要完成，尼克可以任选其中的一个来做，而其余的则由他的同事完成，
反之如果只有一个任务，则该任务必需由尼克去完成，假如某些任务开始时刻尼克正在工作，则这些任务也由尼克的同事完成。
如果某任务于第 p 分钟开始，持续时间为 t 分钟，则该任务将在第 (p+t−1) 分钟结束。

写一个程序计算尼克应该如何选取任务，才能获得最大的空暇时间。

输入格式
输入数据第一行含两个用空格隔开的整数 n 和 k。
接下来共有 k 行，每一行有两个用空格隔开的整数 p 和 t，表示该任务从第 p 分钟开始，持续时间为 t 分钟。

输出格式
输出文件仅一行，包含一个整数，表示尼克可能获得的最大空暇时间。

输入输出样例
输入 #1复制
15 6
1 2
1 6
4 11
8 5
8 1
11 5
输出 #1复制
4

说明/提示
数据规模与约定
对于 100% 的数据，保证 1≤n≤10
4
 ,1≤k≤10
4
 ,1≤p≤n,1≤p+t−1≤n。
*/
