//
// Created by Geek.Kwok on 5/21/26.
//
#include <iostream>
#include <vector>
using namespace std;

int main() {
    // 输入
    int n, k, p, t;
    cin >> n >> k;
    // 优化
    vector<int> st(n + 1, 0);
    vector<vector<int>> tm(n + 2);
    for (int i = 0; i < k; i++) {
        cin >> p >> t;
        st[p]++;
        tm[p + t].push_back(p);
    }
    // 初始化
    vector<int> dp(n + 1, 0);
    // 计算顺序
    for (int i = 1; i <= n; i++) {
        if (!st[i]) dp[i] = dp[i - 1] + 1; // 无任务
        else for (int j: tm[i]) dp[i] = max(dp[i], dp[j]); // 有任务
    }
    // 返回结果
    cout << dp[n] << endl;
    return 0;
}

/**

题目分析与DP设计-正序刷表法
---
1.划分阶段
    问自己：这个问题可以划分哪些阶段？每个阶段可以做什么决定？
    这个问题可以把每一分钟看作一个阶段，在第i分钟时（假设尼克当前是空闲状态，如从第1分钟开始）：
        - 无起始任务：该第i分钟空闲，直接进入第i+1分钟
        - 有起始任务：从所有在此分钟起始的任务中，选一个任务执行，完成后跳至第i+t分钟继续决策
    整个决策过程是一系列“选哪个任务/自由空闲”的决策，从第1分钟推进到第n分钟结束。
2.定义状态
    问自己：dp[i]代表什么？存的是最大值、最小值还是方案数？
    这个问题求最大的空暇时间，求最大值DP。
    dp[i] 表示尼克前i分钟的最大空闲分数中。【正序】
    定义状态后的简要分析：
        - 若第i+1分钟无起始任务：该分钟空闲，贡献+1，再加上dp[i]，即 dp[i+1] = dp[i] + 1
        - 若第i+1分钟有起始任务：选某个持续t分钟的任务，跳至第i+1+t分钟，dp[i+1] 与 dp[i+1+t] 即未来有关系，而不是与 dp[1..n] 即过去有关系
3.分析决策
    问自己3个问题
    A.有哪些选择？决策允许集合
    在第i分钟时：从现在到未来
        - 如果当前空闲且第i+1分钟没有任务，则第i+1分钟继续空闲
        - 如果当前空闲且第i+1分钟有任务，则选择某个任务并第i+1分钟开始做
        - 如果当前执行任务中，则第i+1分钟要么继续执行、要么结束任务变为空闲
    B.从哪转移？状态转移过程
    在第i分钟时：从过去到现在
        - 第i-1分钟空闲，且第i分钟没有任务，则 dp[i] = dp[i-1]+1
        - 第i-1分钟空闲，且第i分钟有任务，则 dp[i] = dp[i-1]
        - 第i-1分钟执行任务中：
            - 上个任务未结束或第i分钟有任务，则 dp[i] = dp[i-1]
            - 上个任务已结束且第i分钟无任务，则 dp[i] = dp[i-1]+1
    C.dp值怎么变？状态结果计算
    第i分钟有任务：dp[i] = dp[i-1]
    第i分钟无任务：dp[i] = dp[i-1]+1
4.写出状态转移方程
    dp[i] = dp[i-1], 第i分钟有任务
    dp[i] = dp[i-1] + 1, 第i分钟无任务
5.确定初始条件
    问自己：最小的、不需要推导就能确定答案的状态是什么？
    首先，在时间线上，构建一个任务占用数组，用来表达第i分钟，尼克是否有任务
    dp[0] = 0
6.确定计算顺序
    问自己（核心原则）：计算dp[i]时，它依赖的dp值都必须已经计算好了。
    i 从小到大
7.确定返回结果
    问自己：最终答案在dp数组的哪个位置？取决于状态定义的方式。
    ans = dp[n]
*/

/*
题目描述
尼克每天上班之前都连接上英特网，接收他的上司发来的邮件，这些邮件包含了尼克主管的部门当天要完成的全部任务，每个任务由一个开始时刻与一个持续时间构成。

尼克的一个工作日为 n 分钟，从第 1 分钟开始到第 n 分钟结束。当尼克到达单位后他就开始干活，公司一共有 k 个任务需要完成。
如果在同一时刻有多个任务需要完成，尼克可以任选其中的一个来做，而其余的则由他的同事完成，
反之如果只有一个任务，则该任务必需由尼克去完成，假如某些任务开始时刻尼克正在工作，则这些任务也由尼克的同事完成。
如果某任务于第 p 分钟开始，持续时间为 t 分钟，则该任务将在第 (p+t−1) 分钟结束。

写一个程序计算尼克应该如何选取任务，才能获得最大的空暇时间。

输入格式
输入数据第一行含两个用空格隔开的整数 n 和 k。
接下来共有 k 行，每一行有两个用空格隔开的整数 p 和 t，表示该任务从第 p 分钟开始，持续时间为 t 分钟。

输出格式
输出文件仅一行，包含一个整数，表示尼克可能获得的最大空暇时间。

输入输出样例
输入 #1复制
15 6
1 2
1 6
4 11
8 5
8 1
11 5
输出 #1复制
4

说明/提示
数据规模与约定
对于 100% 的数据，保证 1≤n≤10
4
 ,1≤k≤10
4
 ,1≤p≤n,1≤p+t−1≤n。
*/