//
// Created by Geek.Kwok on 6/25/26.
//
#include <bits/stdc++.h>
using namespace std;

int main() {
    // IO优化：加快输入输出速度
    ios::sync_with_stdio(false);
    cin.tie(nullptr);

    // 读入数据
    int n;
    cin >> n;
    vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) cin >> a[i];

    // 核心算法
    // 状态：DP[i]代表前i个学生，经过适当划分，所获得的最大积极度
    // 初始化
    vector<int> dp(n + 1, 0);
    for (int i = 1; i <= n; i++) dp[i] = a[i];
    // 计算顺序
    for (int i = 1; i <= n; i++)
        for (int j = 0; j < i; j++)
            dp[i] = max(dp[i], dp[i - j - 1] + a[j + 1]);

    // 输出结果
    cout << dp[n] << endl;

    return 0;
}

/**

DP设计七步法：

一、划分阶段：该问题可以划分为哪些阶段？每个阶段可以做什么决策？
对n个学生，按照每位学生逐个划分，就对应一个阶段。
对于第i个学生，可以选择独立一组，那么前i-1个学生组成一个子问题；也可以选择第i-1和i个学生组成一组，那么前i-2个学生组成一个子问题；以此类推...

二、定义状态：DP[i]或dp[i][j]代表什么？存储的是最大值、最小值还是方案数？
DP[i]代表前i个学生，经过适当划分，所获得的最大积极度

三、分析决策：有哪些选择？从哪儿转移？DP值怎么变？
A、有哪些选择？决策允许集合
    从当下看未来（正向视角），假设前i个学生的dp[i]已知，
    现在加入第i+1个学生组成整体，第i+1个学生可以独立成组，则有 DP[i+1] = DP[i] + a[1]；
    现在加入第i+2个学生组成整体，第i+1和i+2个学生可以成组，则有 DP[i+2] = DP[i] + a[2]；
B、从哪儿转移？状态转移过程
    从当下看过去（逆向视角），假设要求前i个学生的dp[i]值，
    在第i个学生加入之前，有前i-1个学生组成整体，此时第i学生加入了则他可以独立成组，则有 DP[i] = DP[i-1] + a[1]；
    在第i-1和i这两个学生加入之前，有前i-2个学生组成整体，此时第i-1和i学生加入了则他们可以独立成组，则有 DP[i] = DP[i-2] + a[2]；
    ...
    在第i-j至i这j+1个学生加入之前，有前i-j-1个学生组成整体，此时第i-j至i学生加入了则他们可以独立成组，则有 DP[i] = DP[i-j-1] + a[j+1]；
C、DP值怎么变？状态结果计算
    DP[i] = max { DP[i], DP[i-j-1] + a[j+1] }, 0 <= j < i

四、写出状态转移方程
DP[i] = max { DP[i], DP[i-j-1] + a[j+1] }, 0 <= j < i

五、确定初始条件：最小的、不需要推导即可得出答案的状态是什么？
DP[0] = 0
每个学生可以独立成组，故 DP[i] = a[i], 1 <= i <= n

六、确定计算顺序：核心原则 - 计算 DP[i] 时，它依赖的dp值必须已经算好了
从状态转移方程可知，计算 DP[i] 时，依赖 DP[i-j-1]，i-j-1 < i，所以是大的依赖小的，所以计算顺序应该从小到大

七、确定返回结果：最终答案在 DP 数组的哪个位置？取决于状态定义的方式
由状态定义可知，最终答案为 DP[n]

 */